<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b579dd969a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Task List</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <input type="text" id="userInput" placeholder="Add a task" maxlength="30"/>
        <button class="btn" id="enter">
          <i class="fas fa-plus"></i>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="listItems">
        <ul>
          <li>yeah</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
